<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Partidos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/tipuesearch_content.js"></script>
    <script type="text/javascript" src="js/tipuesearch_set.js"></script>
    <script type="text/javascript" src="js/tipuesearch.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700" rel="stylesheet">
</head>

<body>
    <header class="font-0 w-100 zi-10 bgc-white">
        <nav class="padding-0__5-1 nav-grid">
            <a href="http://bislai.co" class="textd-n bislai-color font-1 font-2--m margin-y0 bold display-ib vertical-am font-w2 font-bislai nav-grid-first">
        BISLAI
        </a>
            <div class="w-100--m maw-70p--l padding-0__5-0">
                <div class="pos-r">
                    <form action="http://bislai.co/buscador">
                        <input placeholder="Busca en cualquier pleno" class="w-80 w-70--m padding-1 vertical-at" type="text" name="q" id="tipue_search_input">
                        <button class="btn-search" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M23.9,23.3l-6.8-6.8a9.9,9.9,0,1,0-.6.6l6.8,6.8a.4.4,0,0,0,.6-.6Zm-14-4.4a9,9,0,1,1,9-9A9,9,0,0,1,9.9,18.9Z" fill="#2f17a9" />
                            </svg>
                        </button>
                    </form>
                </div>
            </div>
            <div class="nav-grid-second display-n display-ib--m">
                <a class="font-08 font-1--s padding-r0 padding-r1-5--m textd-n underline bislai-color vertical-am display-ib font-bislai font-w6 letter-0-12--m" href="http://bislai.co/estadisticas">ESTADÍSTICAS</a>
            </div>
        </nav>
    </header>
    <section class="partido-container">
            <a href="http://bislai.co/partidos/pp.html" class="partido-card-top partido-card-top-pp font-bislai">
                    <div class="partido-card-bg partido-card-pp"></div>
                    <h3 class="partido-card-title">PARTIDO POPULAR</h3>
                    <p class="partido-card-votos">87554 VOTOS / 26.88%</p>
                    <p class="partido-card-concejales">10 CONCEJALES</p>
            </a>
            <a href="http://bislai.co/partidos/zec.html" class="partido-card-top partido-card-top-zec pos-r font-bislai">
                    <div class="partido-card-bg partido-card-zec"></div>
                    <h3 class="partido-card-title">ZARAGOZA EN COMÚN</h3>
                    <p class="partido-card-votos">80040 VOTOS / 24.57%</p>
                    <p class="partido-card-concejales">9 CONCEJALES</p>
            </a>
            <a href="http://bislai.co/partidos/psoe.html" class="partido-card-top partido-card-top-psoe font-bislai">
                    <div class="partido-card-bg partido-card-psoe"></div>
                    <h3 class="partido-card-title">PSOE</h3>
                    <p class="partido-card-votos">60746 VOTOS / 18.65%</p>
                    <p class="partido-card-concejales">6 CONCEJALES</p>
            </a>
            <a href="http://bislai.co/partidos/cs.html" class="partido-card-top partido-card-top-cs pos-r font-bislai">
                    <div class="partido-card-bg partido-card-cs"></div>
                    <h3 class="partido-card-title">CIUDADANOS</h3>
                    <p class="partido-card-votos">40046 VOTOS / 12.29%</p>
                    <p class="partido-card-concejales">4 CONCEJALES</p>
            </a>
            <a href="http://bislai.co/partidos/cha.html" class="partido-card-top partido-card-top-cha font-bislai">
                    <div class="partido-card-bg partido-card-cha"></div>
                    <h3 class="partido-card-title">CHUNTA ARAGONESISTA</h3>
                    <p class="partido-card-votos">22076 VOTOS / 6.78%</p>
                    <p class="partido-card-concejales">2 CONCEJALES</p>
            </a>
    </section>
    <footer class="padding-1 padding-4-0--l borderc-grey border-t1 woodsmoke font-w6 font-s footer">
        <p class="maw-60 padding-1-0 margin-t0">hola@bislai.co</p>
        <div class="maw-60">
            <a class="black  font-1 display-ib vertical-am textd-n texta-r padding-r1" href="http://bislai.co/creditos">Créditos</a>
            <a href="http://twitter.com/debislai" class="black  font-1 display-ib vertical-am textd-n texta-r padding-r1">Twitter</a>
            <a href="http://github.com/jorgeatgu/bislai" class="black  font-1 display-ib vertical-am textd-n texta-r padding-r1">GitHub</a>
        </div>
        <p class="maw-60 padding-1-0 luckyPoint">© Hecho en Zaragoza con mucha maña por un <a href="http://jorgeatgu.com" target="_blank">maño</a> - 2016 · 2018</p>

    <a class="maw-60 display-b" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">

    <img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><span class="maw-60 display-b">Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">

        licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</span></a></div>
    </footer>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-92751500-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
